APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dA3p4Q6xcz64jw+Tt2DJciaBd+A8o/S81ZW7dvUdtH0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tiketbox
DB_USERNAME=root
DB_PASSWORD=281012YSF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.bouquet-al.com
MAIL_PORT=587
MAIL_USERNAME=test@bouquet-al.com
MAIL_PASSWORD="admin123test"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@tiketbox.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=26blw5BDs9NHid5vIG1Imyo0us64MEFhNOawgI2DSC4i4tlBXsiMMoHDOWMU7CBi
